import { Translations } from './translations'

export const de: Translations = {
  siteName: 'Weltverfassung',
  tagline: 'Eine Verfassung für die Menschheit',
  vote: 'Abstimmen',
  yes: 'Ja',
  no: 'Nein',
  abstain: 'Enthaltung',
  visitors: 'Besucher',
  countries: 'Länder',
  comments: 'Kommentare',
  languages: 'Sprachen',
  share: 'Teilen',
  download: 'Herunterladen',
  donate: 'Spenden',
  learnMore: 'Mehr erfahren',
  participate: 'Mitmachen',
  privacy: 'Datenschutz',
  imprint: 'Impressum',
  acceptCookies: 'Cookies akzeptieren',
  cookieNotice: 'Wir nutzen Cookies, um Ihre Erfahrung zu verbessern.',
  newsletter: 'Newsletter abonnieren',
  yourEmail: 'Ihre E-Mail',
  subscribe: 'Anmelden',
  readConstitution: 'Verfassung lesen',
  supportMission: 'Die Mission unterstützen',
  spreadWord: 'Weitersagen',
  joinDiscussion: 'Diskutieren',
  helpTranslate: 'Übersetzen',
  becomeAdvocate: 'Fürsprechen',
  educateOthers: 'Bildung',
  donateNow: 'Spenden',
  getInvolved: 'Engagieren',
  organize: 'Organisieren'
}
