import { Translations } from './translations'

export const en: Translations = {
  siteName: 'World Constitution',
  tagline: 'A Constitution for Humanity',
  vote: 'Vote',
  yes: 'Yes',
  no: 'No',
  abstain: 'Abstain',
  visitors: 'Visitors',
  countries: 'Countries',
  comments: 'Comments',
  languages: 'Languages',
  share: 'Share',
  download: 'Download',
  donate: 'Donate',
  learnMore: 'Learn More',
  participate: 'Participate',
  privacy: 'Privacy',
  imprint: 'Imprint',
  acceptCookies: 'Accept Cookies',
  cookieNotice: 'We use cookies to improve your experience.',
  newsletter: 'Subscribe to Newsletter',
  yourEmail: 'Your Email',
  subscribe: 'Subscribe',
  readConstitution: 'Read Constitution',
  supportMission: 'Support the Mission',
  spreadWord: 'Spread the Word',
  joinDiscussion: 'Join Discussion',
  helpTranslate: 'Help Translate',
  becomeAdvocate: 'Become Advocate',
  educateOthers: 'Educate Others',
  donateNow: 'Donate Now',
  getInvolved: 'Get Involved',
  organize: 'Organize'
}
